{
  "name": "file-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "watch": "supervisor ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "@aws-sdk/s3-request-presigner": "^3.367.0",
    "aws-sdk": "^2.1528.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "file-type": "^16.5.4",
    "livereload": "^0.9.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mongoose": "^8.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "sharp": "^0.30.7",
    "supervisor": "^0.12.0"
  }
}
